<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle, #1B1B1B, #003153);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: hsla(0, 0%, 0%, 0);
            padding: 30px 40px;
            border-radius: 15px;
            text-align: center;
            transform: scale(2);
        }



        h1 {
            margin-bottom: 20px;
            color: #FFFFFF;

        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            text-align: center;

        }

        input[type="text"]:focus {
            border-color: #74ebd5;
            box-shadow: 0 0 5px #74ebd5;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #74ebd5;
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;

        }

        input[type="submit"]:hover {
            background-color: #ACB6E5;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check the Weather</h1>
        <form method="POST">
            <input type="text" name="city_name" placeholder="Enter city">
            <input type="submit" value="Check Weather">
        </form>

        {% if weather %}
        <div class="weather-result">
            {% if icon %}
            <img src="{{ icon }}" alt="Weather Icon">
            {% endif %}
            <p>{{ weather }}</p>
            {% if temp %}
            <p>Temperature: {{ temp }}°F</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>